# jobbifier

./: .gitignore  .travis.yml  COPYING  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/monkeymoto/jobbifier/: Main.java
gradle/wrapper/: gradle-wrapper.properties
jObbifier/: build.gradle
jObbifier/src/com/monkeymoto/jobbifier/: Main.java
jObbifier/src/main/java/com/monkeymoto/jobbifier/: Main.java  package-info.java
jobb/: COPYING  build.gradle
jobb/src/com/android/jobb/: Base64.java  EncryptedBlockFile.java  Main.java  ObbFile.java  PBKDF.java
jobb/src/main/java/Twofish/: Twofish_Algorithm.java  Twofish_Properties.java
jobb/src/main/java/com/android/jobb/: Encoder.java  EncryptedBlockFile.java  Main.java  PBKDF.java
libfat32/: COPYING
libfat32/src/de/waldheinz/fs/: AbstractFileSystem.java  BlockDevice.java  FileSystem.java  FileSystemFactory.java  FsObject.java  UnknownFileSystemException.java
libfat32/src/de/waldheinz/fs/fat/: BootSector.java  ClusterChainDirectory.java  DirectoryFullException.java  Dummy83BufferGenerator.java  Fat.java  Fat16RootDirectory.java  FatFileSystem.java  FatLfnDirectoryEntry.java  FatUtils.java  FsInfoSector.java  ShortName.java  package-info.java
libfat32/src/de/waldheinz/fs/util/: FileDisk.java
libfat32/src/main/java/de/waldheinz/fs/: AbstractFsObject.java  FsDirectory.java  FsDirectoryEntry.java  FsFile.java  ReadOnlyException.java  package-info.java
libfat32/src/main/java/de/waldheinz/fs/fat/: AbstractDirectory.java  ClusterChain.java  DosUtils.java  Fat16BootSector.java  Fat32BootSector.java  FatDirectoryEntry.java  FatFile.java  FatLfnDirectory.java  FatType.java  LittleEndian.java  Sector.java  SuperFloppyFormatter.java
libfat32/src/main/java/de/waldheinz/fs/util/: RamDisk.java  package-info.java
