apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.android.jobb.Main'

dependencies {
    compile project(':libfat32')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    baseName = 'jobb'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.files.collect {
        zipTree(it)
    }
}
