apply plugin: 'application'

dependencies {
    compile project(':jobb')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

mainClassName = 'com.monkeymoto.jobbifier.Main'
archivesBaseName = 'jObbifier'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.files.collect {
        zipTree(it)
    }
}
